{
  "compilerOptions": {
    "target": "ES2022", // for node 18 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "lib": ["ES2023"], // for node 18 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "module": "node16", // for node 18 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "allowJs": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
  },
  "include": [
    "src/**/*"
  ]
}
