{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2020", // for node 14 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "lib": ["ES2020"], // for node 14 https://github.com/microsoft/TypeScript/wiki/Node-Target-Mapping
    "module": "commonjs",
    "allowJs": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
  },
  "include": [
    "src/**/*"
  ]
}
